<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="It will work." />



  <meta name="keywords" content="IOS学习笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 关于Objective-c的setter和getter // 猫大伯的啰里八嗦 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">猫大伯的啰里八嗦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              关于Objective-c的setter和getter
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-04
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h3 id="一、为什么要用setter和getter？">一、为什么要用setter和getter？</h3><p>setter和getter是赋值和取值的方法，符合OOP的封装原则和安全性。相比直接把变量暴露在外面，setter和getter是一个良好的中间层。<br><br>Stackoverflow中有个回答蛮不错：<br></p>
<blockquote>
<p>Tell, Don’t ask. The Pragmatic Bookshelf<br><br>“That is, you should endeavor to tell objects what you want them to do; do not ask them questions about their state, make a decision, and then tell them what to do.”</p>
</blockquote>
<p>既：直接暴露字段显然会更容易写出ask state, make decision, and tell them what to do的代码。这种写法更像过程式而不是面向对象。</p>
<hr>
<h3 id="二、setter和getter的一般写法">二、setter和getter的一般写法</h3><p>在Objective-C的setter和getter器，当然也和一般的语言没有什么不同。只不过，添加了一些自己的特性。<br>比如有一个实例变量：int age;<br>先在.h文件中声明setter和getter器<br><br><a id="more"></a></p>
<pre><code>-(<span class="typename">void</span>)<span class="string">setAge:</span>(<span class="typename">int</span>)newAge;  
-(<span class="typename">int</span>)age;
</code></pre><p>  然后在.m文件中具体实现</p>
<pre><code>-(<span class="typename">void</span>)<span class="string">setAge:</span>(<span class="typename">int</span>)newAge
{
    age=newAge;
}
-(<span class="typename">int</span>)age
{
    <span class="keyword">return</span> age;
}
</code></pre><p>可以看出来，在Objective-C中setter器没什么区别，不过getter器的方法名缺少了get，因为get…在Objective-C有别的用处，所以getter器直接写的就是变量名。</p>
<hr>
<h3 id="三、setter和getter的调用方法">三、setter和getter的调用方法</h3><p>一般的调用方法，是传统的带中括号[]的调用方法，比如</p>
<pre><code><span class="keyword">Person</span>* <span class="keyword">person</span>=<span class="comment">[<span class="comment">[Person alloc]</span>init]</span>;  
<span class="comment">[person setAge:13]</span>;  
int age=<span class="comment">[person age]</span>;  
</code></pre><p>点调用的方式</p>
<pre><code><span class="keyword">person</span>.age=13;  //.调用出现在=号左边，相当于setter  
int age=<span class="keyword">person</span>.age   //.调用出现在=号的右边，相当于getter  
NSLog(@<span class="string">"%i"</span>,<span class="keyword">person</span>.age);//这也是getter 
</code></pre><hr>
<h3 id="四、setter和getter的改进写法">四、setter和getter的改进写法</h3><p>每次要为一个属性写上getter和setter，不得不手十分麻烦，所以有了更简单的写法，在.h文件里，直接这样写，表示声明了一个实例属性和它的getter和setter器</p>
<pre><code><span class="annotation">@property</span> <span class="keyword">int</span> age; 
</code></pre><p>然后在.m文件中这样写，表示实现setteer和getter</p>
<pre><code><span class="at_rule">@<span class="keyword">synthesize</span> age</span>;  
</code></pre><p>这样，就可以和以前一样调用getter和setter了。</p>
<hr>
<h3 id="五、setter和getter的改进优化">五、setter和getter的改进优化</h3><p>可以看到，getter器的方法名直接就是变量名，方法名和变量名一样，容易让人迷糊，所以，可以这样优化。在.h文件中依然这样声明</p>
<pre><code><span class="annotation">@property</span> <span class="keyword">int</span> age;  
</code></pre><p>在.m文件中，这样去写，</p>
<pre><code><span class="at_rule">@synthesize<span class="preprocessor"> age</span>=_age;</span> <span class="comment">//加上一个_  </span>
<span class="comment">//这么，我们就可以去使用_age   和使用age一样  </span>
<span class="function">-</span>(void)show  
{  
    <span class="function">NSLog</span>(<span class="at_rule">@<span class="string">"%i"</span>,_age);</span>  
}  
</code></pre><hr>
<h3 id="六、@property的属性">六、@property的属性</h3><p>可以使用属性来规定@property，设定的方式如下：</p>
<pre><code>@<span class="keyword">property</span> （attribute1[,attrubute2,...]）
</code></pre><p>举个例子：</p>
<pre><code><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) Engine* engine;  
</code></pre><p>如果你在@property设置了属性，如果你使用@synthesize，那么它会自动帮你完成这些属性的实现，如果你是自己手动的去完成实现的话，那么，你必须自己写出这些属性的实现。</p>
<h6 id="1-设置访问方法的名字">1.设置访问方法的名字</h6><p>默认的getter和setter器的名称是和变量名关联的，一定是setVirableName和virableName，比如上面的变量age，setter是setAge，getter是age。<br>可以通过设置@property中的setter和getter属性来修改setter和getter器的方法名。</p>
<ul>
<li>getter=getterName</li>
<li>setter=setterName</li>
</ul>
<p>举个例子：</p>
<pre><code><span class="annotation">@property</span> (getter=show1,setter=<span class="string">show2:</span>)<span class="typename">int</span> age;<span class="comment">//现在，它的getter和setter的方法名字就变了</span>
</code></pre><p>注意：如果你设置了readonly属性的话，那么你就不应该设置setter属性，要不然会给出一个编译器的警告。</p>
<h6 id="2-设置只读或读写">2.设置只读或读写</h6><p>下面两个属性很好理解</p>
<ul>
<li>readwrite：表示既有getter，也有setter</li>
<li>readonly：表示只有getter，没有setter</li>
</ul>
<p>这两个属性是互相排斥的，只能存在一个。</p>
<h6 id="3-定义setter的语义">3.定义setter的语义</h6><p>下面的属性指定setter语义设置访问器。他们是互相排斥的。</p>
<ul>
<li>strong：指定有很强的(拥有)关系到目标对象。</li>
<li>weak：指定有弱(non-owning)关系到目标对象。如果目的地对象销毁,属性值将自动设置为nil。(弱属性不支持OS X上的v10.6和iOS 4，使用指定取而代之）。</li>
<li>copy：调用原始对象的copy()方法，创建一个原始对象的副本，用于分配给新的引用。原始的对象在调用release方法。当然这个属性只用于实现了NSCopying协议的对象类型。</li>
<li>assign：指定使用简单的赋值的setter。这个属性是违约。　　使用这个属性对于标量的类型(如NSInteger和CGRect等）；</li>
<li>retain： 指定retain应该调用对象上的。原始的对象在调用release。在OS X v10.6和之后,您可以使用这个关键字用于内存管理方面。</li>
</ul>
<h6 id="4-访问属性的线程安全">4.访问属性的线程安全</h6><p>nonatomic:表示不考虑线程安全</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOS学习笔记/"> #IOS学习笔记 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/19/autolayout/">Xcode布局原理</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://hdn.xnimg.cn/photos/hdn321/20131006/2010/h_large_tFfd_9825000001af113e.jpg" alt="李博" />
          <p class="site-author-name">李博</p>
        </div>
        <p class="site-description motion-element">It will work.</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/u/1909854425" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、为什么要用setter和getter？"><span class="nav-number">1.</span> <span class="nav-text">一、为什么要用setter和getter？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、setter和getter的一般写法"><span class="nav-number">2.</span> <span class="nav-text">二、setter和getter的一般写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、setter和getter的调用方法"><span class="nav-number">3.</span> <span class="nav-text">三、setter和getter的调用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、setter和getter的改进写法"><span class="nav-number">4.</span> <span class="nav-text">四、setter和getter的改进写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、setter和getter的改进优化"><span class="nav-number">5.</span> <span class="nav-text">五、setter和getter的改进优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、@property的属性"><span class="nav-number">6.</span> <span class="nav-text">六、@property的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-设置访问方法的名字"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">1.设置访问方法的名字</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-设置只读或读写"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">2.设置只读或读写</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-定义setter的语义"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">3.定义setter的语义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-访问属性的线程安全"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">4.访问属性的线程安全</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">李博</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
